<?php
/*
# ------------------------------------------------------------------------ #
# Software Name: EzyGold - The Ultimate Internet Marketing Suite           #
# Written by: C. Era Setiawan                                              #
# Copyright (c)2007-2012. All Rights Reserved.                             #
#                                                                          #
# Website : http://www.ezygold.com                                         #
#                                                                          #
# ------------------------------------------------------------------------ #
# COPYRIGHT AND LICENSE AGREEMENT.                                         #
# REDISTRIBUTION OF THIS SCRIPT OR ANY MODIFICATIONS                       #
# OF THIS SCRIPT IN ANY FORM IS STRICTLY PROHIBITED!                       #
#                                                                          #
# There are no warranties expressed or implied of any kind, and by using   #
# this code you agree to indemnify EzyGold and Era Setiawan, from any      #
# and all liability that might arise from it's use.                        #
# ------------------------------------------------------------------------ #
# DO NOT EDIT LINES BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!               #
# ------------------------------------------------------------------------ #
*/

//-- Internal skin compatibility version.                               --//
$tpl_tmplver    = "14";

/*
# ------------------------------------------------------------------------ #
# YOU CAN EDIT LINES BELOW IF YOU KNOW WHAT YOU'RE DOING!                  #
# ------------------------------------------------------------------------ #
*/

//-- You must give a name for your skin. The other fields are optional. --//
$tpl_name    = "EzyGold (default)";
$tpl_version    = "2.2.3";
$tpl_author    = "Era S";
$tpl_email    = "themes2122@ezygold.com";
$tpl_url    = "http://www.ezygold.com";
$tpl_info    = "Default EzyGold theme (always updated and support for the current EzyGold version).";
$tpl_preview    = "ezygold.jpg";
?>